<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Jahan Cherian Home </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:300,400|Raleway:300,400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	</head>
	<body>
		<div class="container">
			<div class="intro-name row col-xs-12">
				<h1> Jahan Kuruvilla Cherian </h1>
			</div>
			<div class="definition row col-xs-12">
				<span> SOFTWARE ENGINEER </span>
				<span> DESIGNER </span>
				<span> ENTREPRENEUR </span>
				<span> MENTOR </span>
				<span> STUDENT </span>
			</div>
			<div class="section" style="color: #F5A623" >
				<h2 id="current_section"> About </h2>
			</div>
			<div id="about" class="abt-container row">
				<div class="my_img col-xs-6 last-col">
					<img id="jahan" src="images/my_silhouette.png" alt="" />
				</div>
				<div class="bio row col-xs-6">
					<p> Indian born, Dubai raised, British taught, American schooled… I am a multi-cultured and world travelled <b>computer science major</b> currently in my <b>third year</b> at <b>UCLA</b>.<br>
					In my journey through the road of 1’s and 0’s I have found that the true power of a computer scientist lies in the ability to shape reality and transform the future all while sitting behind the screen of a 13-inch computer. 
					I have learnt that it is not only the movement of one’s fingers across a sleek keyboard, transcribing code like a conductor directs a musical masterpiece, 
					but also the ability to convey my ideas and share my experiences and learnings that allows me to help shape the lives around me for the better.<br>
					As an avid <b>iOS developer</b> and ambitious <b>systems programmer</b>, I hope to use my skills in the field of software engineering to guide people and 
					companies to a higher level. I have worked with several people to bring about some impactful applications, and have worked with well reputed companies like 
					<b>Autodesk</b> to help push the boundaries of existing products.<br>
					But my passion doesn’t stop at the intricacies of computer science, they continue to flow into the field of art through the form of <b>graphic design and illustration</b>. 
					Working through <b>Sketch</b> I use my intuition and gut feeling to design the best possible UI/UX that goes into my apps, and follow through by creating 
					the graphics that truly resonate with who I am. <br>
					These are my passions, but what are passions if we don’t try and share them with the world… Throughout my schooling journey and beyond, I have always chosen 
					to <b>teach what I have learnt</b> as best as I could to those willing to learn. As the <b>tutoring chair</b> for both <b>Tau Beta Pi</b> and 
					<b>Upsilon Pi Epsilon</b> I wish to help those struggling in engineering and computer science find the same love and passion as I have for the field.<br>
					If you have reached the end of this brief description of me as a person, then I assume you are interested in working with me or meeting me. If so feel free to explore my work and resume, browse my publicly available notes, and reach out to me through any of my social profiles so that we can do great things together!
					</p>
				</div>
			</div>
			<div class="work-container row">
				<div class="software col-xs-6">
					<img id="code" src="images/code.png" alt="Software Projects">
					<div class="projects row">
						<div class="project-container">
							<div class="col-xs-12 col-sm-6 col-md-4 projectCell">
								<h5 class="projectCell"> Future Without Borders </h5>
								<div class="projectContent">
									<img src="images/FWB.png" alt="Future Without Borders">
								</div>
								<p class="description"> Helping connect humans for humans </p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 projectCell">
								<h5 class="projectCell"> Lighthouse </h5>
								<div class="projectContent">
									<img src="images/Lighthouse.png" alt="Lighthouse">
								</div>
								<p class="description"> Changing safety one click at a time </p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 projectCell">
								<h5 class="projectCell"> Stitch</h5>
								<div class="projectContent">
									<img src="images/Stitch.png" alt="Stitch">
								</div>
								<p class="description"> Filters on LSD </p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 projectCell">
								<h5 class="projectCell"> Quotebook </h5>
								<div class="projectContent">
									<img src="images/Quotebook.png" alt="Quotebook">
								</div>
								<p class="description"> Remember your loved ones like never before </p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 projectCell">
								<h5 class="projectCell"> Scavenger </h5>
								<div class="projectContent">
									<img src="images/Scavenger.png" alt="Scavenger">
								</div>
								<p class="description"> Leave messages on maps for others to find </p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 projectCell">
								<h5 class="projectCell"> BrainSpace VR</h5>
								<div class="projectContent">
									<img src="images/BrainSpace.png" alt="BrainSpace VR">
								</div>
								<p class="description"> See and feel the brain like never before </p>
							</div>
						</div>
					</div>
					<div class="project-info row">
						<div class="project-content col-xs-6">
							<img class="proj-image" src="images/FWB-Iphone-Mockup.png" alt="Future Without Borders iPhone model">
						</div>
						<div class="project-information col-xs-6">
							<div class="cancel"> 
								<img style="float: right; width:30px" src="images/x.png">
							</div>
							<div class="project-title row">
								<h4> Future Without Borders </h4>
							</div>
							<div class="proj-description-detail row">
								<p> <b>Platform:</b> iOS <br>
								<b>Languages:</b> Swift, Objective-C <br>
								<b>Creation:</b> SD Hacks, October 2015 <br>
								<b>Awards:</b> Facebook<br>
								<b>Details:</b><br>
								This app was created for ...
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="design col-xs-6">
					<img id="design" src="images/design.png" alt="Design Projects">
				</div>
			</div>
			<div class="nav-bg row col-xs-12">
				<div class="bottom-nav col-xs-12">
					<div class="content">
						<ul>
							<li class="about" style="color: #F5A623"> About <img id="a-x" class="cross" src="images/x.png" /> </li>
							<li class="work"> Work <img id="w-x" class="cross" src="images/x.png" /> </li>
							<li class="notes"> Notes <img id="n-x" class="cross" src="images/x.png" /> </li>
							<li class="contact"> Contact <img id="c-x" class="cross" src="images/x.png" /> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="javascripts/main.js"></script>
	</body>
</html>
