<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Jahan Cherian Home </title>
		<link href="https://fonts.googleapis.com/css?family=Nunito:300,400|Raleway:300,400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	</head>
	<body>
		<div class="container">
			<div class="name"> Jahan Kuruvilla Cherian </div>
			<div class="nav-bg">
				<div class="bottom-nav">
					<div class="content">
						<ul>
							<li id="abt"> About <img id="a-x" class="nav-cross" src="images/x.png"/></li>
							<li id="work"> Work <img id="w-x" class="nav-cross" src="images/x.png"/></li>
							<li id="notes"> Notes <img id="n-x" class="nav-cross" src="images/x.png"/></li>
							<li id="contact"> Contact <img id="c-x" class="nav-cross" src="images/x.png"/></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="javascripts/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</body>
</html>
