@import "compass";
@import "partials/variables";
@import "partials/mixins";

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	font-family: $body-font;
	font-weight: lighter;
	flex-flow: row wrap;
	.name{
		order: 1;
		flex: 0 1 100%;
		color: $text-color;
		margin: 10px;
		font-size: 50px;
	}
	.nav-bg{
		position: fixed;
		//flex-flow: nowrap;
		flex: 0 1 100%;
		margin: 0;
		padding: 0;
		background: white;
		left: 0px;
		bottom: 0;
		opacity: 0.95;
		z-index: 0;
		.bottom-nav{
			width: 100%;
			z-index: 1;
			background: white;
			bottom: 40px;
			border-bottom: 1px solid #000000;

			.content {
				display: inline;
				text-align: center;
			}
		}
	}
}
ul {
	list-style: none;
}
li {
	cursor: pointer;
	display: inline-block;
	margin: 0 3% 0 3%;

	.nav-cross {
		display: block;
		position: absolute;
		background: white;
		text-align: center;
		margin: 0 -0.5% 0 0%;
		width: 30px;
	}
}
