@import "compass";
@import "partials/variables";
@import "partials/mixins";

@font-face{
	font-family: default-font;
	src: url(../AvenirLTStd-Light.otf);
}
@font-face{
	font-family: default-font;
	src: url(../AvenirLTStd-Roman.otf);
	font-weight: bold;
}
// For the HTML and Body
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.container {
	padding: 0;
	margin: 0;
	width: 100%;
	font-family: default-font;
	display: flex;
	flex-flow: column;
	.upper-nav {
		width: 100%;
		background: white;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #e6e9eb;
		.my-logo {
			display: flex;
			justify-content: center;
			a{
				display:flex;
				justify-content: center;

				img {
					max-width: 270px;
					max-height: 329px;
					width:70vw;
					height:85vw;
				}
			}

		}
		.nav-container {
			width: 100%;
			display: flex;
			flex-flow: column;
			.nav-bar {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: column;
				.contains {
					display: flex;
					width: 50%;
					justify-content: center;
					flex-flow: row;
					.items {
						display: flex;
						justify-content: center;
						img{
							pointer-events: none;
							display: block;
							margin: auto;
							width: 45%;
						}
					}
				}
				.work-contains {
					margin-right: 21%;
					width: 20%;
					display: flex;
					justify-content: center;
					flex-flow: row;
					.items {
						display: flex;
						justify-content: flex-start;
						align-items: flex-start;
						img {
							pointer-events: none;
							display: block;
							margin: auto;
							width: 45%;
						}
					}
				}
				@media all and (max-width:500px){
					.contains{
						flex-direction:column;
						img{
							width: 50px !important;
						}
					}
						.toggle{
							align-self: flex-end;
							display: block !important;
						}
					.work-contains{
						margin-right: 9vw;
						justify-content: space-between;
						align-items: center;
						img{
							width: 50px !important;
						}
					}
				}
			}
		}
	}
	.main-content {
		display: flex;
		position: relative;
		justify-content: center;
		line-height: 2.1em;
		.about {
			height: 100%;
			width: 80%;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.work {
			padding-top: 30px;
			padding-bottom: 30px;
			height: 100%;
			width: 80%;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			.code {
				.work-text {
					text-align: start;
				}
				.projects{
					display: block;
					align-self: flex-start;
					.project-container{
						display: table;
						content: " ";
						.projectCell{
							cursor: pointer;
							font-weight: bold;
							font-size: large;
							padding: 10px;
							transition: .2s ease-in-out;
							.projectContent:hover{
								transform: scale(1.1);
							}
						}
						.description {
							width: 80%;
							text-align: center;
							margin: auto;
							padding-bottom: 10px;
							color: #444;
							margin-top: 10px;
							font-weight: lighter;
							font-size: 14px;
							line-height: 1.8;
						}
					}
				}
				.project-info {
					display: flex;
					flex-flow: column;
					align-items: center;
					.cancel {
						cursor: pointer;
						align-self: flex-end;
						img {
							width: 30px;
						}
					}
					.project-info-container {
						.project-media{
							img {
								width: 70%;
								height: 90%;
							}
						}
						.videoWrapper {
							position: relative;
							padding-bottom: 56.25%; /* 16:9 */
							padding-top: 25px;
							height: 0;
							iframe{
								position: absolute;
								top:0;
								left: 0;
								width: 100%;
								height: 100%;
							}
						}
						.project-title {
							text-align: center;
							font-weight: bold;
							font-size: 20px;
						}
						.project-details {
							align-self: flex-start;
							text-align: start;
						}
					}
				}
			}
			.design {
				width: 100%;
				.design-text{
					text-align: start;
				}
				.projects{
					display: block;
					align-self: flex-start;
					.project-container{
						display: table;
						content: " ";
						.projectCell{
							font-weight: bold;
							font-size: large;
							padding: 10px;
							.projectContent{
								img{
									max-width: 400px;
									max-height: 500px;
								}
							}
						}
						.description {
							text-align: start;
							margin: auto;
							padding-bottom: 10px;
							color: #444;
							margin-top: 10px;
							font-weight: lighter;
							font-size: 14px;
							line-height: 1.8;
						}
					}
				}
			}
		}
		.notes {
			height: 100%;
			width: 80%;
			padding-top: 30px;
			padding-bottom: 30px;
			display: flex;
			flex-flow: column;
			align-items: center;
			.notes-text {
				text-align: start;
			}
			text-align: center;
			.projectCell{
				font-weight: bold;
				font-size: large;
			}
			.projectContent{
				img{
					width: 200px;
					height: 200px;
				}
			}
			.description {
				font-weight: lighter;
				font-size: 14px;
				line-height: 1.7em;
			}
		}
		.contact{
			padding-top: 30px;
			padding-bottom: 30px;
			width: 80%;
			display: flex;
			flex-flow: row;
			.contact-box {
				width: 70%;
				display: flex;
				flex-flow: column;
				align-items: flex-start;
				#contact-form {
					width: 100%;
					input{
						margin-bottom: 50px;
						width: 40%;
						border: none;
						border-bottom: 1px solid #e6e9eb;
						display: block;
						padding-bottom: 10px;
					}
					textarea{
						margin-bottom: 20px;
						border: none;
						border-bottom: 1px solid #e6e9eb;
						width: 90%;
						height: 100px;
					}
					#btn {
						width: 150px;
						align-self: center;
					}
					input:focus,
					textarea:focus{
						outline: none;
					}
				}
			}
			.contact-info {
				width: 30%;
			}
		}
			@media all and (max-width: 500px) {
				.contact{
					flex-direction: column;
					#contact-form{
						input{
							width: 60vw !important;
						}
						textarea{
							width: 70vw !important;
						}
					}
					.contact-info{
						width: 100%;
					}
				}
			}
		.foryou {
			padding-top: 30px;
			padding-bottom: 30px;
			width: 80%;
			display: flex;
			flex-flow: column;
			.foryou-text {
				align-self: flex-start;
				padding-bottom: 20px;
			}
			.vidWrapper{
				position: relative;
				padding-bottom: 56.25%; /*16:9*/
				padding-top: 25px;
				height: 0;
				iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.footer-wrapper{
		margin-top: auto;
		position: relative;
		display: block;
		height: 80px;
		bottom: 0;
		.footer {
			position: absolute;
			height: 80px;
			left: 0;
			bottom: 0;
			width: 100%;
			background: white;
			justify-content: center;
			.social-container {
				display: flex;
				height: 80px;
				justify-content: center;
				flex-flow: row;
				border-top: 1px solid #e6e9eb;
				.icons {
					display: flex;
					justify-content: space-around;
					align-items: center;
					img {
						display: block;
						margin: auto;
						width: 40%;
					}
				}
			}
		}
	}
}

